# AzureDataPipelineTools

./: .gitignore  Azure.DataPipelineTools.sln  LICENSE  README.md  azure.datafactory.extensions.sln  version.props
.github/workflows/: build_and_run_unit_tests.yaml  deploy.sh  deploy_dev_test_lab.sh  test_azure_devtest_labs_integration.yml
ADF.Functions/: ADF.Functions.csproj  AssemblyHelpers.cs  DataLakeCheckPathCaseConfig.cs  DataLakeClientFactory.cs  DataLakeConfig.cs  DataLakeConfigFactory.cs  DataLakeFile.cs  DataLakeFunctions.cs  DataLakeGetItemsConfig.cs  DataLakeHelpers.cs  DynamicLinqUtils.cs  Filter.cs  FunctionsBase.cs  Startup.cs  host.json
Azure-DevTestLab/: readme.md
Azure-DevTestLab/Environments/sqlcollaborative_AzureDataPipelineTools/: azuredeploy.json  azuredeploy.parameters.json  metadata.json
Azure.DataFactory.Extensions/: AssemblyHelpers.cs  Azure.DataFactory.Extensions.csproj  Filter.cs
Azure.DataFactory.Extensions/DataLake/: DataLakeClientFactory.cs  DataLakeController.cs  DataLakeControllerFactory.cs  IDataLakeClientFactory.cs
Azure.DataFactory.Extensions/DataLake/Model/: DataLakeCheckPathCaseConfig.cs  DataLakeConfig.cs  DataLakeFile.cs  DataLakeGetItemsConfig.cs
Azure.DataFactory.Extensions/Properties/: launchSettings.json
DataPipelineTools/: DataPipelineTools.csproj
DataPipelineTools.Functions/: DataLakeConfigFactory.cs  DataLakeFunctions.cs  DataPipelineTools.Functions.csproj  FunctionsBase.cs  Startup.cs  host.json  local.settings.json
DataPipelineTools.Functions.Tests/: DataPipelineTools.Functions.Tests.csproj  FunctionsTestBase.cs  IntegrationTestBase.cs  example.runsettings
DataPipelineTools.Functions.Tests/DataLake/DataLakeFunctions/: DataLakeGetItemsTests.cs
DataPipelineTools.Functions.Tests/DataLake/DataLakeFunctions/Integration/: DataLakeGetItemsIntegrationTests.cs
DataPipelineTools.Functions.Tests/DataLake/DataLakeFunctions/Unit/: DataLakeGetItemsTests.cs
DataPipelineTools.Functions.Tests/Integration/: IntegrationTestBase.cs  IntegrationTestSetup.cs
DataPipelineTools.Functions.Tests/Integration/DataLake/: DataLakeCheckPathCaseIntegrationTests.cs  DataLakeGetItemsIntegrationTests.cs  DataLakeIntegrationTestBase.cs
DataPipelineTools.Functions.Tests/TestData/TestFolder1/: TestDoc1.txt  TestDoc2.txt
DataPipelineTools.Functions.Tests/TestData/TestFolderCaseDupes/: TestDoc3.txt  TestDoc4.txt
DataPipelineTools.Functions/Common/: FunctionsBase.cs  Startup.cs
DataPipelineTools.Functions/DataLake/: DataLakeConfigFactory.cs  DataLakeFunctions.cs
DataPipelineTools.Functions/Properties/: launchSettings.json
DataPipelineTools.Tests/: DataPipelineTools.Tests.csproj  MockILoggerExtensions.cs  TestBase.cs  TestPoco.cs  TestType.cs
DataPipelineTools.Tests.Common/: DataPipelineTools.Tests.Common.csproj  MockILoggerExtensions.cs  TestBase.cs  TestType.cs
DataPipelineTools.Tests/Common/FilterFactoryTests/: CreateTests.cs
DataPipelineTools.Tests/Common/FilterTests/: GetDynamicLinqStringTests.cs  GetDynamicLinqValueTests.cs  PropertyTests.cs
DataPipelineTools.Tests/DataLake/: DataLakeServiceTests.cs  DataLakeServiceTests_Data_DataLakeItem.csv  DataLakeServiceTests_Data_PathItem.csv  DataLakeTestBase.cs
DataPipelineTools.Tests/DataLake/DataLakeServiceTests/: CheckPathAsyncTests.cs  CheckPathAsyncTests_Data_PathItem.csv  GetItemsAsyncTests.cs  GetItemsAsyncTests_Data_PathItem.csv
DataPipelineTools.Tests/DataLake/Model/: DataLakeConfigTests.cs
DataPipelineTools/Common/: AssemblyHelpers.cs  AzureEnvironmentConfig.cs  AzureIdentityHelper.cs  DynamicLinqUtils.cs  Filter.cs  FilterFactory.cs  KeyVaultHelpers.cs  StringExtensions.cs
DataPipelineTools/DataLake/: DataLakeClientFactory.cs  DataLakeController.cs  DataLakeControllerFactory.cs  DataLakeService.cs  DataLakeServiceFactory.cs  IDataLakeClientFactory.cs  MultipleMatchesException.cs
DataPipelineTools/DataLake/Model/: AuthType.cs  DataLakeAccountKeyConnectionConfig.cs  DataLakeCheckPathCaseConfig.cs  DataLakeConfig.cs  DataLakeConnectionConfig.cs  DataLakeFile.cs  DataLakeFunctionsServicePrincipalConnectionConfig.cs  DataLakeGetItemsConfig.cs  DataLakeItem.cs  DataLakeSasTokenConnectionConfig.cs  DataLakeUserServicePrincipalConnectionConfig.cs  IDataLakeConnectionConfig.cs
DataPipelineTools/Properties/: launchSettings.json
DevTest Labs ARM Templates/CI Test Environment for sqlcollaborative-AzureDataPipelineTools/: azuredeploy.json
DevTest_Labs_ARM_Templates/CI Test Environment for sqlcollaborative-AzureDataPipelineTools/: azuredeploy.json
DevTest_Labs_ARM_Templates/CI_Test_Environment_for_sqlcollaborative_AzureDataPipelineTools/: azuredeploy.parameters.json
Docs/: DataLake.md
