<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>c21da32d-9922-4f35-8c4f-6d01c920f70b</UserSecretsId>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>bin\$(Configuration)</OutDir>
    <Version>1.0.0</Version>
    <Company>Data Platform Community Collaborative</Company>
    <Authors>Niall Langley</Authors>
    <Product>azure.datafactory.extensions.functions</Product>
    <PackageId>SqlCollaborative.Azure.DataPipelineTools.Functions</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sqlcollaborative/AzureDataPipelineTools</PackageProjectUrl>
    <AssemblyName>SqlCollaborative.Azure.DataPipelineTools.Functions</AssemblyName>
    <RootNamespace>SqlCollaborative.Azure.DataPipelineTools.Functions</RootNamespace>
    <Copyright>Copyright (c) 2021 Data Platform Community Collaborative</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.6.0" />
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataPipelineTools\DataPipelineTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>DataPipelineTools.Functions.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
